# ASP.Net-Core-Applications-And-Cloud-Services

./: .gitignore  README.md
Homework/REST User Service/: Program.cs  Startup.cs  (+3 more)
Homework/The Learning Center/Website/: ClassManager.cs  ClassRepository.cs  DatabaseAccessor.cs  EnrollManager.cs  EnrollRepository.cs  Program.cs  Startup.cs  UserManager.cs  UserRepository.cs  Website.csproj  appsettings.json
Homework/The Learning Center/Website/Controllers/: HomeController.cs
Homework/The Learning Center/Website/Data/: ApplicationDbContext.cs
Homework/The Learning Center/Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Homework/The Learning Center/Website/Db/: Class.cs  User.cs  UserClass.cs  minicstructorContext.cs
Homework/The Learning Center/Website/Models/: ClassModel.cs  ClassViewModel.cs  EnrollModel.cs  LoginModel.cs  RegisterModel.cs  UserEnrolledClassesViewModel.cs  UserModel.cs
Homework/The Learning Center/Website/Properties/: launchSettings.json
Homework/The Learning Center/Website/Views/Home/: Class.cshtml  EnrollInClass.cshtml  EnrolledClasses.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml  SelectClass.cshtml
Homework/The Learning Center/Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Labs/HelloWorldService/: AuthenticatorAttribute.cs  ContactsRepository.cs  HelloWorldService.csproj  HelloWorldService.sln  HelloWorldService.xml  LoggingActionFilter.cs  Program.cs  Startup.cs  TokenHelper.cs
Labs/HelloWorldService/Controllers/: ContactsController.cs  ContactsV2Controller.cs  ErrorController.cs  ErrorResponse.cs  TokenController.cs  ValuesController.cs
Labs/HelloWorldService/Exercise files/: JSONexercise.cs  JSONexercise2.json  idempotence exercise.txt  response.json
Labs/HelloWorldService/Models/: Contact.cs  ContactV2.cs  Phone.cs  PhoneType.cs
Labs/HelloWorldService/Properties/: launchSettings.json
Labs/WebStore/src/Ziggle.WebSite/: Startup.cs  Ziggle.WebSite.csproj  appsettings.json
(+78 files in other folders)
